[defaults]
# Adds time information to tasks
callback_whitelist = profile_tasks

# Use the YAML callback plugin.
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# List of hosts/inventory
inventory = ansible.inventory

[ssh_connection]
# Feature to reduce the number of connections to a host.
# Ansible will connect only once per task using ssh to execute python,
# and write the module source to its stdin.
pipelining = True
